[main]
#pid_file = ""
#log_dir = ""

[profiling]
enabled = true
port = 18000

[http]
# Listen ip:port, default ":8080"
addr = :8080
# Req read timeout(ms), default 2000
read_timeout = 2000ms
# Write timeout(ms), default 0
#write_timeout = 0
# Max header size limit, default 1M
max_header_bytes = 1048576
# Max body size limit, default 16M
max_body_bytes = 16777216
log_file = "http.log"
log_sampler_enabled = 0
log_sampler_tick = 1s
log_sampler_first = 0
log_sampler_thereafter = 1

[redis]
# comma separated redis server address
addrs = "127.0.0.1:6379"
cluster_enabled = false
route_mode = "master_slave_random"
max_redirects = 8
max_retries = 0
min_retry_backoff = 0
max_retry_backoff = 0
connect_timeout = 20ms
read_timeout = 20ms
write_timeout = 20ms
pool_size = 100
min_idle_conns = 20
max_conn_age = 0
pool_timeout = 20ms
idle_timeout = 30s
idle_check_frequency = 0

[mysql]
data_source="root:123456@tcp(127.0.0.1:3306)/db_name?charset=utf8mb4&timeout=5s&readTimeout=4s&writeTimeout=15s"
# <=0 connections are reused forever
conn_max_lifetime = 60s
max_idle_conns = 20
max_open_conns = 20
debug_sql = true
